<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlipperControlWidget</class>
 <widget class="QWidget" name="FlipperControlWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>189</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Image View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <widget class="QLabel" name="lableName">
     <property name="text">
      <string>Flipper Control</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3" alignment="Qt::AlignHCenter">
      <widget class="QSlider" name="sliderRear">
       <property name="minimum">
        <number>-180</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="sliderPosition">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLCDNumber" name="lcdNumFrontPose"/>
     </item>
     <item row="2" column="0">
      <widget class="QLCDNumber" name="lcdNumFrontGoal"/>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="lcdNumRearPose"/>
     </item>
     <item row="2" column="3">
      <widget class="QLCDNumber" name="lcdNumRearGoal"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="lableFront">
       <property name="text">
        <string>Front</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2" colspan="2">
      <widget class="QLabel" name="lableRear">
       <property name="text">
        <string>Rear</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignHCenter">
      <widget class="QSlider" name="sliderFront">
       <property name="minimum">
        <number>-1000</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QGraphicsView" name="modelGraphicView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
